# Rebuild_API_Tedu

./: README.md
EShop_Api/: EShop_Api.sln
EShop_Api/EShop_Api/: EShop_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShop_Api/EShop_Api/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
EShop_Api/EShop_Api/Properties/: launchSettings.json
EShop_Api/EShop_Appication/: EShop_Appication.csproj
EShop_Api/EShop_Appication/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
EShop_Api/EShop_Appication/Common/: FileStorageService.cs  IStorageService.cs
EShop_Api/EShop_Appication/UserSystem/: IUserService.cs  UserService.cs
EShop_Api/EShop_Data/: EShop_Data.csproj  appsettings.json
EShop_Api/EShop_Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
EShop_Api/EShop_Data/EF/: EShopDBContext.cs  EShopDesignFactory.cs
EShop_Api/EShop_Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
EShop_Api/EShop_Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
EShop_Api/EShop_Data/Extention/: ModelBuilderExtensions.cs
EShop_Api/EShop_Data/Migrations/: 20230831030905_initial.Designer.cs  20230831030905_initial.cs  20230831032633_User.Designer.cs  20230831032633_User.cs  20230831032903_reUpdateMigration.Designer.cs  20230831032903_reUpdateMigration.cs  20230831041257_Image.cs  (+2 more)
(+15 files in other folders)
